# Python Object Oriented Programming OOPS Bootcamp 

## Why learn Python

- python has become more and more popular
- Modern Programming Language
- Utmost popular for data science and Machine learning
- Rich collection Sientific library

## OOP

Classes

- data attributes
- Methods

OOP fundamental features
- Encapsulation
- Polymorphishm
- Inheritance

